<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:elevation="4dp"
    android:clickable="true"
    android:background="@drawable/transaction_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="5dp">
            <ImageView
                android:id="@+id/income_category_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/logoback_shape"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_margin="4dp"
                android:elevation="6dp"/>

            <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/income_category_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="30 April 2018"
                android:padding="2dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/transaction_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account name"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:layout_below="@id/date_textview"
                android:layout_toRightOf="@id/income_category_image"/>

            <TextView
                android:id="@+id/category_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/income_category_image"
                android:padding="2dp"
                android:textStyle="bold"
                android:hint="category name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />




        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="-"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/currency_sign_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textSize="15sp"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/transfer_total"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:singleLine="true"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
