<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.lenovo.myfinance.Fragments.Choosetrans_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/chooser_tab"
            android:background="@color/darkturq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v4.view.ViewPager
            android:background="@color/colorPrimaryDark"
            android:id="@+id/chooser_viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
