<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lenovo.myfinance.Fragments.Funds_fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fund_fragment_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fund_navigation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/fund_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toolbar_background"
            app:menu="@menu/fund_navigation_menu"
            />
    </RelativeLayout>






</FrameLayout>
