<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.myfinance.Fragments.MyFunds_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundwhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">
            <Button
                android:id="@+id/add_fund_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:text="UPDATE FUND"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal"
                android:elevation="15dp" />
             <Button
                 android:id="@+id/create_fund_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:text="CREATE NEW FUND"
                android:textSize="10sp"
                 android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal"
                android:elevation="15dp" />
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.RecyclerView
                android:background="@drawable/calculator_button"
                android:id="@+id/myfund_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

</FrameLayout>
