<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.myfinance.Fragments.Mortgage_Calculator_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mortgage Calculator"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_shape"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/Homevalue_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Home value"
                android:padding="10dp"
                android:inputType="number"
                android:background="@drawable/transaction_detail_background1"/>
            <EditText
                android:id="@+id/downpayment_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Down payment"
                android:padding="10dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:background="@drawable/transaction_detail_background1"/>
            <EditText
                android:id="@+id/interestrate_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter interest rate %"
                android:padding="10dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:background="@drawable/transaction_detail_background1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TERMS"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/terms_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                android:id="@+id/propertytax_edittextr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter property tax rate %"
                android:padding="10dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:background="@drawable/transaction_detail_background1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/calulate_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Calculate"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/clearall_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CLEAR ALL"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total tax:"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/totaltax_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint=""
                    android:padding="5dp"
                    android:background="@drawable/transaction_detail_background1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Interest:"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/totalinterest_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint=""
                    android:padding="5dp"
                    android:background="@drawable/transaction_detail_background1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Monthly Payment:"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/monthlypayment_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint=""
                    android:padding="5dp"
                    android:background="@drawable/transaction_detail_background1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pay off date:"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/payoffdate_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint=""
                    android:padding="5dp"
                    android:background="@drawable/transaction_detail_background1"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>
