<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="2dp"
    android:elevation="4dp"
    android:clickable="true"
    android:padding="2dp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="8dp">
            <ImageView
                android:id="@+id/main_category_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/category_shape"
                android:layout_centerVertical="true"

                android:layout_margin="4dp"
                android:elevation="5dp"/>

            <TextView
                android:id="@+id/latest_insert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/main_category_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="saving goal:"
                android:padding="2dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/saving_goal_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/latest_insert_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="1000"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/category_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/main_category_image"
                android:padding="2dp"
                android:hint="category name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />




        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Total:"
                android:textColor="@color/darkturq"/>

            <TextView
                android:id="@+id/currency_sign_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textSize="15sp"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/category_total"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="0.0"
                android:singleLine="true"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>