<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transaction_background"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
        <TextView
            android:id="@+id/accountname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Name"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"

                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" TOTAL INCOME:"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:id="@+id/account_income_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/amount_back"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TOTAL EXPENSE:"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:id="@+id/account_expense_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/expense_back"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="BALANCE:"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:id="@+id/account_balance_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/balance_back"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>







</LinearLayout>